Caro/Views/MainWindow.xaml

<Window x:Name="CaroWindow" x:Class="Caro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Caro.ViewModels"
        Title="Caro" SizeToContent="WidthAndHeight"
        MinWidth="720" MinHeight="700" 
        MaxWidth="720" MaxHeight="700"
        WindowStartupLocation="CenterScreen"
        KeyDown="CaroWindow_KeyDown" Icon="Gomoku.ico">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="#FF337AB7" Foreground="White" Grid.Row="0">
            <MenuItem x:Name="menuFile" Header="File" >
                <MenuItem x:Name="menuNewGame" Foreground="Black" Header="New Game (Ctrl + N)" Click="menuNewGame_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/NewGame.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuExit" Foreground="Black" Header="Exit" Click="menuExit_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Exit.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Edit" MouseMove="menuEdit_MouseMove" >
                <MenuItem x:Name="menuMatchMode" Foreground="Black" Header="_Match Mode">
                    <MenuItem x:Name="menuPvP" Foreground="Black" Header="Friendly Match" Click="menuPvP_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/PvP.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuPvC" Foreground="Black" Header="Challenge Match" Click="menuPvC_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="Resources/PvC.ico" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuUndo" Foreground="Black" Header="Undo (Ctrl + Z)" Click="menuUndo_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Undo.ico"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuRedo" Foreground="Black" Header="Redo (Ctrl + Y)" Click="menuRedo_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Redo.ico" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="10">
                    <Grid Grid.Row="0" x:Name="board" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
